<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Offline Payment Documentation</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		hr {
			border-top: 1px solid #8c8b8b;
		}
		
		#content {
			background-color: #ffffff;
			margin-left: auto;
			margin-right: auto;
			width: 900px;
			padding: 20px;
		}
		
		pre {
			font-family: "Courier 10 Pitch", Courier, monospace;
			font-size: 14px;
			line-height: 140%;
			white-space: pre;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
		}
		
		code {
			font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
			font-size: 13px;
			line-height: 140%;
			white-space: pre;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
			background: #faf8f0;
			padding: 5px;
		}
		
		li {
			line-height: 140%;
		}
	</style>
</head>

<body>
<div id="content">
	<h2>DOCUMENTATION</h2>
	<hr>
	<br>
	Offline Payment (v2.0) plugin for <a href="https://1.envato.market/30rEB" target="_blank">LaraClassified</a> and <a
		href="https://1.envato.market/Ld3mZ" target="_blank">JobClass</a>.
	
	<h3>Installation</h3>
	To install this plugin:
	
	<ul>
		<li>Copy the plugin's (uncompressed) folder into the script's plugins folder like this: <code>/extras/plugins/offlinepayment/</code></li>
		<li>Go to your Admin panel &rarr; Plugins (and click on "Install") to install it.</li>
	</ul>
	
	<h3>Compatibility</h3>
	<ul>
		<li>v2.0+ => LaraClassified v7.1+ and JobClass v5.9+</li>
		<li>v1.9 => LaraClassified (v6.9 to v7.0.x) and JobClass (v5.7 to v5.8.x)</li>
		<li>v1.8 => LaraClassified (v6.6 to v6.8) and JobClass (v5.4 to v5.6)</li>
		<li>v1.7 => LaraClassified (v6.1 to v6.5) and JobClass (v4.9 to v5.3)</li>
		<li>v1.6 => LaraClassified (v5.7 to v6.0) and JobClass (v4.5 to v4.8)</li>
		<li>v1.5 => LaraClassified (v5.2 to v5.6) and JobClass (v4.0 to v4.4)</li>
		<li>v1.4 => LaraClassified v5.1 and JobClass v3.9</li>
		<li>v1.3 => LaraClassified (v4.9 to v5.0) and JobClass (v3.7 to v3.8)</li>
		<li>v1.2 => LaraClassified (v4.6 to v4.8) and JobClass (v3.4 to v3.6)</li>
		<li>v1.0 to v1.1 => LaraClassified (v3.8 to v4.5) and JobClass (v2.6 to v3.3)</li>
	</ul>
	
	<h3>Update</h3>
	Replace all the plugin's files on your server.
	
	<h3>Configuration</h3>
	<ul>
		<li>Go to: Admin panel &rarr; Payment &rarr; Payment Method &rarr; (Edit the "Offline Payment" description), to add information about your various offline payment methods.</li>
	</ul>
	
	<h3>Usage</h3>
	<ul>
		<li>After receiving the amount of an offline payment, you must manually approve the payment in the Admin panel &rarr; Payments &rarr; List &rarr; (Search the "Reason of the payment"
			using the Ad ID and check the "Approved" checkbox)
		</li>
	</ul>
	
	
	<h3>Translation</h3>
	To translate this plugin into your language:
	
	<ul>
		<li>Go to the languages folder at <code>/extras/plugins/offlinepayment/resources/lang/</code></li>
		<li>Duplicate the folder <code>/extras/plugins/offlinepayment/resources/lang/en/</code> to <code>/extras/plugins/offlinepayment/resources/lang/&lt;abbr&gt;/</code>
			<br>NOTE: Don't forget replace <code>&lt;abbr&gt;</code> by your language code (e.g. "de" for German language).
		</li>
		<li>Open the files:
			<br><code>/extras/plugins/offlinepayment/resources/lang/&lt;abbr&gt;/mail.php</code>,
			<br><code>/extras/plugins/offlinepayment/resources/lang/&lt;abbr&gt;/messages.php</code>,
			<br><code>/extras/plugins/offlinepayment/resources/lang/&lt;abbr&gt;/sms.php</code>
			<br>and translate them.
			<br>NOTE: To translate the file, you must change the values and not the keys of PHP array.
		</li>
		<li>If you want to translate the Offline Payment description DB entry, you can do it by adding the value of the '<code>payment_method_description</code>' key in the plugin <code>/extras/plugins/offlinepayment/resources/lang/&lt;abbr&gt;/messages.php</code>
			language file.
		</li>
	</ul>
	
	<h3>Uninstallation</h3>
	To uninstall this plugin, go to your Admin panel &rarr; Plugins (and click on "Uninstall") to uninstall it.
	
	<h3>Removing</h3>
	To remove this plugin:
	
	<ul>
		<li>Uninstall it</li>
		<li>Go in the folder <code>/extras/plugins/</code> and remove the folder <code>offlinepayment/</code>.</li>
	</ul>
</div>
</body>

</html>